@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@registry.routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@registry.routes.Assets.at("images/favicon.png")">
        <script src="@registry.routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
