@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/fatpig-home.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <section id="top">
            <div class="wrapper">
                <h1>Fatpig project Home</h1>
            </div>
        </section>
        <div id="content" class="wrapper doc">
            <article>
                <h2>Existing Modules</h2>
                <ol>
                    <li><a href="/registry">Registry</a></li>
                    <li><a href="/bonus">Bonus</a></li>
                    <li><a href="/worktime">Worktime</a></li>
                </ol>
            </article>
        </div>


        <div id="content" class="wrapper doc">
            @content
        </div>
    </body>
</html>
